{
  "webpath":"/",
  "port":5002,
  "projects":{
    "ui2.0":{
      "commands":[
          "cd /home/dev/motor/app",
          "git checkout ui2.0",
          "git reset --hard origin/ui2.0",
          "git pull",
          "npm install",
          "pm2 restart app"
      ],
      "password":"123456"
    }
  }
}
